{
  "enabled_modules": ["ocr"],
  "default_model": "mock",
  "ocr": {
    "pdf_zoom": 2.0
  },
  "models": {
    "mock": {
      "provider": "mock"
    },
    "vllm": {
      "provider": "litellm",
      "model": "openai/qwen2.5-vl",
      "base_url": "http://REPLACE-ME:8000/v1",
      "structured_output": "json_schema"
    },
    "gemini": {
      "provider": "litellm",
      "model": "gemini/gemini-2.5-flash",
      "api_key_env": "GEMINI_API_KEY",
      "structured_output": "json_schema",
      "reasoning_effort": "low"
    },
    "vertex": {
      "provider": "litellm",
      "model": "vertex_ai/gemini-2.5-flash",
      "vertex_project": "vertex-ai-user-505201",
      "vertex_location": "global",
      "structured_output": "json_schema",
      "reasoning_effort": "disable"
    }
  }
}
